-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   F3;
	0001  :   AF;
	0002  :   D3;
	0003  :   03;
	0004  :   C3;
	0005  :   CB;
	0006  :   24;
	0007  :   00;
	0008  :   C3;
	0009  :   AE;
	000A  :   00;
	000B  :   32;
	000C  :   4D;
	000D  :   03;
	000E  :   C9;
	000F  :   00;
	0010  :   E3;
	0011  :   7E;
	0012  :   E6;
	0013  :   7F;
	0014  :   CD;
	0015  :   B3;
	0016  :   05;
	0017  :   7E;
	0018  :   07;
	0019  :   23;
	001A  :   30;
	001B  :   F5;
	001C  :   E3;
	001D  :   C9;
	001E  :   3E;
	001F  :   01;
	0020  :   FB;
	0021  :   E5;
	0022  :   21;
	0023  :   B8;
	0024  :   CE;
	0025  :   86;
	0026  :   BE;
	0027  :   20;
	0028  :   FD;
	0029  :   E1;
	002A  :   C9;
	002B  :   AF;
	002C  :   B9;
	002D  :   3E;
	002E  :   02;
	002F  :   28;
	0030  :   03;
	0031  :   3E;
	0032  :   03;
	0033  :   FB;
	0034  :   D3;
	0035  :   03;
	0036  :   C9;
	0037  :   00;
	0038  :   08;
	0039  :   D9;
	003A  :   3E;
	003B  :   07;
	003C  :   D3;
	003D  :   03;
	003E  :   01;
	003F  :   0A;
	0040  :   00;
	0041  :   11;
	0042  :   A9;
	0043  :   CE;
	0044  :   21;
	0045  :   00;
	0046  :   E0;
	0047  :   ED;
	0048  :   B0;
	0049  :   3E;
	004A  :   03;
	004B  :   D3;
	004C  :   03;
	004D  :   D9;
	004E  :   3A;
	004F  :   B8;
	0050  :   CE;
	0051  :   3C;
	0052  :   32;
	0053  :   B8;
	0054  :   CE;
	0055  :   08;
	0056  :   FB;
	0057  :   C9;
	0058  :   21;
	0059  :   7F;
	005A  :   CE;
	005B  :   AF;
	005C  :   77;
	005D  :   23;
	005E  :   BD;
	005F  :   20;
	0060  :   FB;
	0061  :   21;
	0062  :   7F;
	0063  :   CE;
	0064  :   18;
	0065  :   02;
	0066  :   18;
	0067  :   07;
	0068  :   22;
	0069  :   D9;
	006A  :   CE;
	006B  :   F9;
	006C  :   CD;
	006D  :   93;
	006E  :   01;
	006F  :   21;
	0070  :   80;
	0071  :   CE;
	0072  :   22;
	0073  :   A0;
	0074  :   CE;
	0075  :   D7;
	0076  :   0D;
	0077  :   0A;
	0078  :   4F;
	0079  :   6E;
	007A  :   64;
	007B  :   72;
	007C  :   61;
	007D  :   20;
	007E  :   56;
	007F  :   2E;
	0080  :   35;
	0081  :   87;
	0082  :   AF;
	0083  :   32;
	0084  :   CC;
	0085  :   CE;
	0086  :   31;
	0087  :   94;
	0088  :   CE;
	0089  :   AF;
	008A  :   32;
	008B  :   A2;
	008C  :   CE;
	008D  :   3D;
	008E  :   32;
	008F  :   A7;
	0090  :   CE;
	0091  :   CD;
	0092  :   C3;
	0093  :   06;
	0094  :   21;
	0095  :   AE;
	0096  :   00;
	0097  :   22;
	0098  :   09;
	0099  :   00;
	009A  :   21;
	009B  :   86;
	009C  :   00;
	009D  :   E5;
	009E  :   CD;
	009F  :   C8;
	00A0  :   03;
	00A1  :   D7;
	00A2  :   0D;
	00A3  :   0A;
	00A4  :   AE;
	00A5  :   CD;
	00A6  :   3A;
	00A7  :   06;
	00A8  :   FE;
	00A9  :   43;
	00AA  :   C2;
	00AB  :   16;
	00AC  :   05;
	00AD  :   C7;
	00AE  :   F3;
	00AF  :   22;
	00B0  :   9C;
	00B1  :   CE;
	00B2  :   EB;
	00B3  :   22;
	00B4  :   9A;
	00B5  :   CE;
	00B6  :   F5;
	00B7  :   21;
	00B8  :   02;
	00B9  :   00;
	00BA  :   39;
	00BB  :   22;
	00BC  :   A0;
	00BD  :   CE;
	00BE  :   F1;
	00BF  :   E1;
	00C0  :   22;
	00C1  :   9E;
	00C2  :   CE;
	00C3  :   31;
	00C4  :   9A;
	00C5  :   CE;
	00C6  :   C5;
	00C7  :   F5;
	00C8  :   CD;
	00C9  :   77;
	00CA  :   05;
	00CB  :   18;
	00CC  :   B9;
	00CD  :   21;
	00CE  :   DB;
	00CF  :   CE;
	00D0  :   11;
	00D1  :   D1;
	00D2  :   CE;
	[00D3..00D4]  :   06;
	00D5  :   1A;
	00D6  :   4E;
	00D7  :   77;
	00D8  :   79;
	00D9  :   12;
	00DA  :   23;
	00DB  :   13;
	00DC  :   10;
	00DD  :   F7;
	00DE  :   C9;
	00DF  :   CD;
	00E0  :   F0;
	00E1  :   05;
	00E2  :   CD;
	00E3  :   14;
	00E4  :   06;
	00E5  :   D7;
	00E6  :   A0;
	00E7  :   C9;
	00E8  :   CD;
	00E9  :   E6;
	00EA  :   08;
	00EB  :   CD;
	00EC  :   1E;
	00ED  :   00;
	00EE  :   3A;
	00EF  :   AC;
	00F0  :   CE;
	00F1  :   E6;
	00F2  :   40;
	00F3  :   20;
	00F4  :   F3;
	00F5  :   79;
	00F6  :   D3;
	00F7  :   09;
	00F8  :   AF;
	00F9  :   D3;
	00FA  :   0A;
	00FB  :   C3;
	00FC  :   ED;
	00FD  :   01;
	[00FE..00FF]  :   00;
	0100  :   C7;
	0101  :   64;
	0102  :   04;
	0103  :   C3;
	0104  :   16;
	0105  :   03;
	0106  :   C3;
	0107  :   20;
	0108  :   0A;
	0109  :   C3;
	010A  :   9B;
	010B  :   01;
	010C  :   C3;
	010D  :   6B;
	010E  :   0A;
	010F  :   C3;
	0110  :   EB;
	0111  :   00;
	0112  :   C3;
	0113  :   46;
	0114  :   03;
	0115  :   C3;
	0116  :   6A;
	0117  :   06;
	0118  :   C3;
	0119  :   31;
	011A  :   00;
	011B  :   C3;
	011C  :   52;
	011D  :   06;
	011E  :   C3;
	011F  :   5A;
	0120  :   06;
	0121  :   C3;
	0122  :   63;
	0123  :   06;
	0124  :   C3;
	0125  :   F0;
	0126  :   05;
	0127  :   C3;
	0128  :   CB;
	0129  :   05;
	012A  :   C3;
	012B  :   AA;
	012C  :   05;
	012D  :   C3;
	012E  :   27;
	012F  :   06;
	0130  :   C3;
	0131  :   E2;
	0132  :   00;
	0133  :   C3;
	0134  :   19;
	0135  :   06;
	0136  :   C3;
	0137  :   FB;
	0138  :   05;
	0139  :   C3;
	013A  :   86;
	013B  :   00;
	013C  :   C3;
	013D  :   E5;
	013E  :   00;
	013F  :   C3;
	0140  :   3A;
	0141  :   06;
	0142  :   C3;
	0143  :   49;
	0144  :   06;
	0145  :   C3;
	0146  :   19;
	0147  :   05;
	0148  :   C3;
	0149  :   0C;
	014A  :   06;
	014B  :   C3;
	014C  :   6E;
	014D  :   06;
	014E  :   C3;
	014F  :   E2;
	0150  :   01;
	0151  :   C3;
	0152  :   2B;
	0153  :   00;
	0154  :   C3;
	0155  :   77;
	0156  :   09;
	0157  :   C3;
	0158  :   69;
	0159  :   07;
	015A  :   C3;
	015B  :   9D;
	015C  :   0C;
	015D  :   C3;
	015E  :   06;
	015F  :   0C;
	0160  :   C3;
	0161  :   5F;
	0162  :   0C;
	0163  :   C3;
	0164  :   D0;
	0165  :   00;
	0166  :   3E;
	0167  :   42;
	0168  :   32;
	0169  :   E4;
	016A  :   CE;
	016B  :   C9;
	016C  :   7C;
	016D  :   BA;
	016E  :   CC;
	016F  :   79;
	0170  :   01;
	0171  :   C8;
	0172  :   3D;
	0173  :   16;
	0174  :   7A;
	0175  :   32;
	0176  :   D2;
	0177  :   CE;
	0178  :   C9;
	0179  :   7D;
	017A  :   BB;
	017B  :   C8;
	017C  :   B7;
	017D  :   C8;
	017E  :   3D;
	017F  :   32;
	0180  :   D1;
	0181  :   CE;
	0182  :   3A;
	0183  :   D6;
	0184  :   CE;
	0185  :   B7;
	0186  :   C0;
	0187  :   3E;
	0188  :   28;
	0189  :   B7;
	018A  :   C9;
	018B  :   CD;
	018C  :   74;
	018D  :   01;
	018E  :   7B;
	018F  :   32;
	0190  :   D1;
	0191  :   CE;
	0192  :   C9;
	0193  :   21;
	0194  :   E7;
	0195  :   FF;
	0196  :   22;
	0197  :   A3;
	0198  :   CE;
	0199  :   0E;
	019A  :   1F;
	019B  :   E5;
	019C  :   D5;
	019D  :   C5;
	019E  :   21;
	019F  :   AD;
	01A0  :   02;
	01A1  :   E5;
	01A2  :   2A;
	01A3  :   A3;
	01A4  :   CE;
	01A5  :   3A;
	01A6  :   A5;
	01A7  :   CE;
	01A8  :   77;
	01A9  :   79;
	01AA  :   FE;
	01AB  :   20;
	01AC  :   30;
	01AD  :   49;
	01AE  :   2A;
	01AF  :   D3;
	01B0  :   CE;
	01B1  :   EB;
	01B2  :   2A;
	01B3  :   D1;
	01B4  :   CE;
	01B5  :   FE;
	01B6  :   0D;
	01B7  :   28;
	01B8  :   BB;
	01B9  :   FE;
	01BA  :   0A;
	01BB  :   28;
	01BC  :   53;
	01BD  :   FE;
	01BE  :   1E;
	01BF  :   CA;
	01C0  :   55;
	01C1  :   02;
	01C2  :   FE;
	01C3  :   08;
	01C4  :   28;
	01C5  :   A6;
	01C6  :   FE;
	01C7  :   1D;
	01C8  :   28;
	01C9  :   C1;
	01CA  :   FE;
	01CB  :   1F;
	01CC  :   CA;
	01CD  :   6A;
	01CE  :   02;
	01CF  :   FE;
	01D0  :   18;
	01D1  :   28;
	01D2  :   2A;
	01D3  :   FE;
	01D4  :   1A;
	01D5  :   28;
	01D6  :   A2;
	01D7  :   FE;
	01D8  :   1C;
	01D9  :   CA;
	01DA  :   CD;
	01DB  :   00;
	01DC  :   FE;
	01DD  :   07;
	01DE  :   C0;
	01DF  :   01;
	[01E0..01E1]  :   05;
	01E2  :   78;
	[01E3..01E5]  :   0F;
	01E6  :   E6;
	01E7  :   E0;
	01E8  :   CD;
	01E9  :   F2;
	01EA  :   01;
	01EB  :   79;
	01EC  :   E7;
	01ED  :   3A;
	01EE  :   A2;
	01EF  :   CE;
	01F0  :   E6;
	01F1  :   03;
	01F2  :   F6;
	01F3  :   08;
	01F4  :   D3;
	01F5  :   0A;
	01F6  :   C9;
	01F7  :   CD;
	01F8  :   CF;
	01F9  :   02;
	01FA  :   CD;
	01FB  :   FB;
	01FC  :   02;
	01FD  :   2A;
	01FE  :   D1;
	01FF  :   CE;
	0200  :   24;
	0201  :   22;
	0202  :   D1;
	0203  :   CE;
	0204  :   CD;
	0205  :   82;
	0206  :   01;
	0207  :   3D;
	0208  :   BC;
	0209  :   D0;
	020A  :   3A;
	020B  :   D4;
	020C  :   CE;
	020D  :   32;
	020E  :   D2;
	020F  :   CE;
	0210  :   CD;
	0211  :   96;
	0212  :   02;
	0213  :   47;
	0214  :   7D;
	0215  :   3C;
	0216  :   B8;
	0217  :   DA;
	0218  :   8F;
	0219  :   01;
	021A  :   2A;
	021B  :   D3;
	021C  :   CE;
	021D  :   E5;
	021E  :   CD;
	021F  :   96;
	0220  :   02;
	0221  :   47;
	0222  :   3E;
	0223  :   18;
	0224  :   90;
	0225  :   85;
	0226  :   6F;
	0227  :   CD;
	0228  :   ED;
	0229  :   02;
	022A  :   0F;
	022B  :   D6;
	022C  :   80;
	022D  :   4F;
	022E  :   E1;
	022F  :   CD;
	0230  :   ED;
	0231  :   02;
	0232  :   0F;
	0233  :   D6;
	0234  :   80;
	0235  :   6F;
	0236  :   CD;
	0237  :   9E;
	0238  :   02;
	0239  :   06;
	023A  :   00;
	023B  :   C5;
	023C  :   F5;
	023D  :   E5;
	023E  :   C5;
	023F  :   CD;
	0240  :   7B;
	0241  :   02;
	0242  :   C1;
	0243  :   E1;
	0244  :   E5;
	0245  :   3E;
	0246  :   80;
	0247  :   85;
	0248  :   6F;
	0249  :   03;
	024A  :   CD;
	024B  :   7B;
	024C  :   02;
	024D  :   E1;
	024E  :   F1;
	024F  :   C1;
	0250  :   25;
	0251  :   BC;
	0252  :   20;
	0253  :   E7;
	0254  :   C9;
	0255  :   CD;
	0256  :   ED;
	0257  :   02;
	0258  :   CD;
	0259  :   9E;
	025A  :   02;
	025B  :   BC;
	025C  :   C8;
	025D  :   F5;
	025E  :   E5;
	025F  :   11;
	0260  :   00;
	0261  :   D0;
	0262  :   CD;
	0263  :   FB;
	0264  :   02;
	0265  :   E1;
	0266  :   F1;
	0267  :   25;
	0268  :   18;
	0269  :   F1;
	026A  :   E5;
	026B  :   CD;
	026C  :   55;
	026D  :   02;
	026E  :   E1;
	026F  :   3A;
	0270  :   D4;
	0271  :   CE;
	0272  :   67;
	0273  :   CD;
	0274  :   96;
	0275  :   02;
	0276  :   2C;
	0277  :   BD;
	0278  :   20;
	0279  :   F0;
	027A  :   C9;
	027B  :   54;
	027C  :   3E;
	027D  :   05;
	027E  :   85;
	027F  :   5F;
	0280  :   ED;
	0281  :   B8;
	0282  :   CD;
	0283  :   8C;
	0284  :   02;
	[0285..0286]  :   06;
	0287  :   71;
	0288  :   23;
	0289  :   10;
	028A  :   FC;
	028B  :   C9;
	028C  :   01;
	028D  :   00;
	028E  :   0A;
	028F  :   3A;
	0290  :   CC;
	0291  :   CE;
	0292  :   07;
	0293  :   D0;
	0294  :   0D;
	0295  :   C9;
	0296  :   3A;
	0297  :   D5;
	0298  :   CE;
	0299  :   B7;
	029A  :   C0;
	029B  :   3E;
	029C  :   18;
	029D  :   C9;
	029E  :   E5;
	029F  :   CD;
	02A0  :   82;
	02A1  :   01;
	02A2  :   67;
	02A3  :   CD;
	02A4  :   ED;
	02A5  :   02;
	02A6  :   7C;
	02A7  :   E1;
	02A8  :   FE;
	02A9  :   D7;
	02AA  :   C0;
	02AB  :   3D;
	02AC  :   C9;
	02AD  :   3A;
	02AE  :   CC;
	02AF  :   CE;
	02B0  :   0F;
	02B1  :   C1;
	02B2  :   C5;
	02B3  :   F5;
	02B4  :   DC;
	02B5  :   0F;
	02B6  :   01;
	02B7  :   CD;
	02B8  :   EA;
	02B9  :   02;
	02BA  :   CB;
	02BB  :   0D;
	02BC  :   22;
	02BD  :   A3;
	02BE  :   CE;
	02BF  :   7E;
	02C0  :   32;
	02C1  :   A5;
	02C2  :   CE;
	02C3  :   F1;
	02C4  :   0F;
	02C5  :   38;
	02C6  :   03;
	02C7  :   7E;
	02C8  :   2F;
	02C9  :   77;
	02CA  :   C1;
	02CB  :   D1;
	02CC  :   E1;
	02CD  :   79;
	02CE  :   C9;
	02CF  :   79;
	02D0  :   11;
	02D1  :   00;
	02D2  :   D0;
	02D3  :   D6;
	02D4  :   21;
	02D5  :   38;
	02D6  :   13;
	02D7  :   3C;
	02D8  :   26;
	02D9  :   00;
	02DA  :   F2;
	02DB  :   DF;
	02DC  :   02;
	02DD  :   D6;
	02DE  :   40;
	02DF  :   D5;
	02E0  :   6F;
	02E1  :   29;
	02E2  :   54;
	02E3  :   5D;
	[02E4..02E5]  :   29;
	02E6  :   19;
	02E7  :   D1;
	02E8  :   19;
	02E9  :   EB;
	02EA  :   2A;
	02EB  :   D1;
	02EC  :   CE;
	02ED  :   7C;
	02EE  :   2F;
	02EF  :   67;
	02F0  :   7D;
	02F1  :   07;
	02F2  :   47;
	[02F3..02F4]  :   07;
	02F5  :   80;
	02F6  :   2F;
	02F7  :   C6;
	02F8  :   E8;
	02F9  :   6F;
	02FA  :   C9;
	02FB  :   CD;
	02FC  :   8C;
	02FD  :   02;
	02FE  :   CB;
	02FF  :   0D;
	0300  :   1A;
	0301  :   A9;
	0302  :   77;
	0303  :   13;
	0304  :   CB;
	0305  :   05;
	0306  :   2C;
	0307  :   10;
	0308  :   F5;
	0309  :   C9;
	030A  :   3A;
	030B  :   CC;
	030C  :   CE;
	030D  :   A8;
	030E  :   32;
	030F  :   CC;
	0310  :   CE;
	0311  :   C1;
	0312  :   3C;
	0313  :   CC;
	0314  :   AE;
	0315  :   00;
	0316  :   FB;
	0317  :   C5;
	0318  :   D5;
	0319  :   E5;
	031A  :   CD;
	031B  :   4C;
	031C  :   03;
	031D  :   E1;
	031E  :   D1;
	031F  :   78;
	0320  :   06;
	0321  :   01;
	0322  :   FE;
	0323  :   10;
	0324  :   28;
	0325  :   E4;
	0326  :   06;
	0327  :   80;
	0328  :   FE;
	0329  :   12;
	032A  :   28;
	032B  :   DE;
	032C  :   C1;
	032D  :   FE;
	032E  :   17;
	032F  :   28;
	0330  :   E2;
	0331  :   FE;
	0332  :   11;
	0333  :   C0;
	0334  :   CD;
	0335  :   16;
	0336  :   03;
	0337  :   FE;
	0338  :   47;
	0339  :   20;
	033A  :   04;
	033B  :   3E;
	033C  :   16;
	033D  :   18;
	033E  :   02;
	033F  :   E6;
	0340  :   0F;
	0341  :   32;
	0342  :   D3;
	0343  :   CE;
	0344  :   18;
	0345  :   D0;
	0346  :   E5;
	0347  :   CD;
	0348  :   CB;
	0349  :   03;
	034A  :   E1;
	034B  :   C9;
	034C  :   0E;
	034D  :   01;
	034E  :   CD;
	034F  :   CB;
	0350  :   03;
	0351  :   20;
	0352  :   02;
	0353  :   0E;
	0354  :   08;
	0355  :   CD;
	0356  :   C8;
	0357  :   03;
	0358  :   EB;
	0359  :   C4;
	035A  :   C8;
	035B  :   03;
	035C  :   28;
	035D  :   F5;
	035E  :   CD;
	035F  :   00;
	0360  :   06;
	0361  :   20;
	0362  :   F0;
	0363  :   44;
	0364  :   7D;
	0365  :   D6;
	0366  :   A9;
	0367  :   6F;
	[0368..0369]  :   87;
	036A  :   85;
	036B  :   5F;
	036C  :   16;
	036D  :   00;
	036E  :   D5;
	036F  :   21;
	0370  :   34;
	0371  :   04;
	0372  :   3A;
	0373  :   A2;
	0374  :   CE;
	0375  :   E6;
	0376  :   03;
	0377  :   87;
	0378  :   5F;
	0379  :   19;
	037A  :   5E;
	037B  :   23;
	037C  :   56;
	037D  :   EB;
	037E  :   D1;
	037F  :   19;
	0380  :   78;
	0381  :   06;
	0382  :   05;
	0383  :   0F;
	0384  :   30;
	0385  :   05;
	0386  :   2B;
	0387  :   10;
	0388  :   FA;
	0389  :   18;
	038A  :   C8;
	038B  :   79;
	038C  :   3D;
	038D  :   C4;
	038E  :   20;
	038F  :   00;
	0390  :   3A;
	0391  :   A2;
	0392  :   CE;
	0393  :   F5;
	[0394..0396]  :   01;
	0397  :   CD;
	0398  :   E2;
	0399  :   01;
	039A  :   32;
	039B  :   A2;
	039C  :   CE;
	039D  :   F1;
	039E  :   FE;
	039F  :   04;
	03A0  :   20;
	03A1  :   10;
	03A2  :   7E;
	03A3  :   E6;
	03A4  :   3F;
	03A5  :   47;
	03A6  :   FE;
	03A7  :   0D;
	03A8  :   20;
	03A9  :   02;
	03AA  :   06;
	03AB  :   1D;
	03AC  :   FE;
	03AD  :   0A;
	03AE  :   C0;
	03AF  :   06;
	03B0  :   1F;
	03B1  :   C9;
	03B2  :   46;
	03B3  :   0F;
	03B4  :   30;
	03B5  :   0A;
	03B6  :   F5;
	03B7  :   3E;
	03B8  :   40;
	03B9  :   B8;
	03BA  :   30;
	03BB  :   03;
	03BC  :   0F;
	03BD  :   80;
	03BE  :   47;
	03BF  :   F1;
	03C0  :   E6;
	03C1  :   40;
	03C2  :   C8;
	03C3  :   78;
	03C4  :   EE;
	03C5  :   A0;
	03C6  :   47;
	03C7  :   C9;
	03C8  :   CD;
	03C9  :   1E;
	03CA  :   00;
	03CB  :   D5;
	03CC  :   C5;
	03CD  :   21;
	03CE  :   AD;
	03CF  :   CE;
	03D0  :   7E;
	03D1  :   F6;
	03D2  :   E9;
	03D3  :   2E;
	03D4  :   AB;
	03D5  :   CB;
	03D6  :   66;
	03D7  :   20;
	03D8  :   02;
	03D9  :   E6;
	03DA  :   F7;
	03DB  :   2E;
	03DC  :   B0;
	03DD  :   CB;
	03DE  :   66;
	03DF  :   20;
	03E0  :   01;
	03E1  :   3D;
	03E2  :   21;
	03E3  :   A7;
	03E4  :   CE;
	03E5  :   46;
	03E6  :   77;
	03E7  :   B8;
	03E8  :   30;
	03E9  :   08;
	03EA  :   A8;
	03EB  :   CD;
	03EC  :   0D;
	03ED  :   04;
	03EE  :   77;
	03EF  :   CD;
	03F0  :   ED;
	03F1  :   01;
	03F2  :   11;
	03F3  :   A9;
	03F4  :   CE;
	03F5  :   21;
	03F6  :   D2;
	03F7  :   04;
	03F8  :   1A;
	03F9  :   A6;
	03FA  :   BE;
	03FB  :   20;
	03FC  :   06;
	03FD  :   23;
	03FE  :   13;
	03FF  :   7E;
	0400  :   3C;
	0401  :   20;
	0402  :   F5;
	0403  :   67;
	0404  :   6B;
	0405  :   C4;
	0406  :   ED;
	0407  :   01;
	0408  :   C1;
	0409  :   D1;
	040A  :   7C;
	040B  :   B7;
	040C  :   C9;
	040D  :   21;
	040E  :   A2;
	040F  :   CE;
	0410  :   0F;
	0411  :   30;
	0412  :   03;
	0413  :   3E;
	0414  :   04;
	0415  :   C9;
	0416  :   0F;
	0417  :   30;
	0418  :   09;
	0419  :   7E;
	041A  :   E6;
	041B  :   03;
	041C  :   D6;
	041D  :   03;
	041E  :   C8;
	041F  :   3E;
	0420  :   03;
	0421  :   C9;
	0422  :   0F;
	0423  :   30;
	0424  :   06;
	0425  :   7E;
	0426  :   E6;
	0427  :   FD;
	0428  :   F6;
	0429  :   80;
	042A  :   C9;
	042B  :   0F;
	042C  :   06;
	042D  :   02;
	042E  :   38;
	042F  :   01;
	0430  :   05;
	0431  :   7E;
	0432  :   A8;
	0433  :   C9;
	0434  :   40;
	0435  :   04;
	0436  :   40;
	0437  :   04;
	0438  :   72;
	0439  :   04;
	043A  :   A4;
	043B  :   04;
	043C  :   51;
	043D  :   54;
	043E  :   57;
	043F  :   45;
	0440  :   52;
	0441  :   41;
	0442  :   47;
	0443  :   53;
	0444  :   44;
	0445  :   46;
	0446  :   00;
	0447  :   56;
	0448  :   5A;
	0449  :   58;
	044A  :   43;
	[044B..044E]  :   00;
	044F  :   20;
	[0450..0454]  :   00;
	0455  :   0D;
	0456  :   48;
	0457  :   4C;
	0458  :   4B;
	0459  :   4A;
	045A  :   50;
	045B  :   59;
	045C  :   4F;
	045D  :   49;
	045E  :   55;
	045F  :   00;
	0460  :   42;
	0461  :   1A;
	0462  :   4D;
	0463  :   4E;
	0464  :   18;
	0465  :   00;
	0466  :   0A;
	0467  :   08;
	0468  :   00;
	0469  :   0D;
	046A  :   0A;
	046B  :   1A;
	046C  :   08;
	046D  :   18;
	046E  :   21;
	046F  :   25;
	0470  :   22;
	0471  :   23;
	0472  :   24;
	0473  :   2D;
	0474  :   5F;
	0475  :   2B;
	0476  :   3D;
	0477  :   5E;
	0478  :   00;
	0479  :   3B;
	047A  :   2A;
	047B  :   2F;
	047C  :   3A;
	[047D..0480]  :   00;
	0481  :   20;
	[0482..0486]  :   00;
	0487  :   0D;
	0488  :   3C;
	0489  :   5D;
	048A  :   5B;
	048B  :   3E;
	048C  :   40;
	048D  :   26;
	048E  :   29;
	048F  :   28;
	0490  :   27;
	0491  :   00;
	0492  :   3F;
	0493  :   1A;
	0494  :   2E;
	0495  :   2C;
	0496  :   18;
	0497  :   00;
	0498  :   0A;
	0499  :   08;
	049A  :   00;
	049B  :   0D;
	049C  :   0A;
	049D  :   1A;
	049E  :   08;
	049F  :   18;
	04A0  :   31;
	04A1  :   35;
	04A2  :   32;
	04A3  :   33;
	04A4  :   34;
	04A5  :   2D;
	04A6  :   5F;
	04A7  :   2B;
	04A8  :   3D;
	04A9  :   5E;
	04AA  :   00;
	04AB  :   3B;
	04AC  :   2A;
	04AD  :   2F;
	04AE  :   3A;
	[04AF..04B2]  :   00;
	04B3  :   20;
	[04B4..04B8]  :   00;
	04B9  :   0D;
	04BA  :   3C;
	04BB  :   5D;
	04BC  :   5B;
	04BD  :   3E;
	04BE  :   30;
	04BF  :   36;
	04C0  :   39;
	04C1  :   38;
	04C2  :   37;
	04C3  :   00;
	04C4  :   3F;
	04C5  :   1A;
	04C6  :   2E;
	04C7  :   2C;
	04C8  :   18;
	04C9  :   00;
	04CA  :   0A;
	04CB  :   08;
	04CC  :   00;
	04CD  :   0D;
	04CE  :   0A;
	04CF  :   1A;
	04D0  :   08;
	04D1  :   18;
	[04D2..04D3]  :   1F;
	04D4  :   0F;
	04D5  :   03;
	04D6  :   00;
	[04D7..04D8]  :   1F;
	04D9  :   0F;
	[04DA..04DB]  :   1F;
	04DC  :   FF;
	04DD  :   0E;
	04DE  :   03;
	04DF  :   CD;
	04E0  :   CB;
	04E1  :   05;
	04E2  :   C1;
	04E3  :   D1;
	04E4  :   E1;
	04E5  :   7E;
	04E6  :   02;
	04E7  :   03;
	04E8  :   CD;
	04E9  :   FB;
	04EA  :   05;
	04EB  :   30;
	04EC  :   F8;
	04ED  :   C9;
	04EE  :   CD;
	04EF  :   BA;
	04F0  :   05;
	04F1  :   7D;
	04F2  :   E6;
	04F3  :   07;
	04F4  :   CC;
	04F5  :   DF;
	04F6  :   00;
	04F7  :   7E;
	04F8  :   CD;
	04F9  :   19;
	04FA  :   06;
	04FB  :   CD;
	04FC  :   38;
	04FD  :   06;
	04FE  :   D8;
	04FF  :   28;
	0500  :   0D;
	0501  :   FE;
	0502  :   08;
	0503  :   2B;
	0504  :   28;
	0505  :   EE;
	0506  :   23;
	0507  :   EB;
	0508  :   CD;
	0509  :   C1;
	050A  :   05;
	050B  :   EB;
	050C  :   73;
	050D  :   C8;
	050E  :   23;
	050F  :   FE;
	0510  :   2C;
	0511  :   CC;
	0512  :   DF;
	0513  :   00;
	0514  :   18;
	0515  :   DB;
	0516  :   2A;
	0517  :   9E;
	0518  :   CE;
	0519  :   FE;
	051A  :   4D;
	051B  :   28;
	051C  :   C0;
	051D  :   FE;
	051E  :   47;
	051F  :   28;
	0520  :   2F;
	0521  :   FE;
	0522  :   53;
	0523  :   28;
	0524  :   C9;
	0525  :   FE;
	0526  :   58;
	0527  :   28;
	0528  :   49;
	0529  :   FE;
	052A  :   4B;
	052B  :   CA;
	052C  :   7F;
	052D  :   06;
	052E  :   FE;
	052F  :   4C;
	0530  :   CA;
	0531  :   F7;
	0532  :   0B;
	0533  :   FE;
	0534  :   42;
	0535  :   C2;
	0536  :   84;
	0537  :   06;
	0538  :   2A;
	0539  :   B3;
	053A  :   CE;
	053B  :   7E;
	053C  :   FE;
	053D  :   C3;
	053E  :   C2;
	053F  :   6F;
	0540  :   00;
	0541  :   3A;
	0542  :   A8;
	0543  :   CE;
	0544  :   B7;
	0545  :   20;
	0546  :   05;
	0547  :   3D;
	0548  :   32;
	0549  :   A8;
	054A  :   CE;
	054B  :   E9;
	[054C..054E]  :   23;
	054F  :   E9;
	0550  :   CD;
	0551  :   BA;
	0552  :   05;
	0553  :   22;
	0554  :   9E;
	0555  :   CE;
	0556  :   CD;
	0557  :   F0;
	0558  :   05;
	0559  :   31;
	055A  :   96;
	055B  :   CE;
	055C  :   F1;
	055D  :   C1;
	055E  :   D1;
	055F  :   2A;
	0560  :   A0;
	0561  :   CE;
	0562  :   F9;
	0563  :   2A;
	0564  :   9E;
	0565  :   CE;
	0566  :   E3;
	0567  :   2A;
	0568  :   9C;
	0569  :   CE;
	056A  :   C9;
	056B  :   41;
	056C  :   42;
	056D  :   44;
	056E  :   48;
	056F  :   50;
	0570  :   53;
	0571  :   00;
	0572  :   CD;
	0573  :   3A;
	0574  :   06;
	0575  :   30;
	0576  :   04;
	0577  :   CD;
	0578  :   F0;
	0579  :   05;
	057A  :   3E;
	057B  :   AF;
	057C  :   32;
	057D  :   A6;
	057E  :   CE;
	057F  :   11;
	0580  :   96;
	0581  :   CE;
	0582  :   01;
	0583  :   6B;
	0584  :   05;
	0585  :   0A;
	0586  :   B7;
	0587  :   C8;
	0588  :   CD;
	0589  :   B3;
	058A  :   05;
	058B  :   D7;
	058C  :   AD;
	058D  :   03;
	058E  :   1A;
	058F  :   6F;
	0590  :   13;
	0591  :   1A;
	0592  :   67;
	0593  :   C5;
	0594  :   D7;
	0595  :   A0;
	0596  :   CD;
	0597  :   E2;
	0598  :   00;
	0599  :   3A;
	059A  :   A6;
	059B  :   CE;
	059C  :   B7;
	059D  :   CC;
	059E  :   BD;
	059F  :   05;
	05A0  :   C1;
	05A1  :   1B;
	05A2  :   7D;
	05A3  :   12;
	05A4  :   13;
	05A5  :   7C;
	05A6  :   12;
	05A7  :   13;
	05A8  :   18;
	05A9  :   DB;
	05AA  :   D7;
	05AB  :   07;
	05AC  :   BF;
	05AD  :   C3;
	05AE  :   6F;
	05AF  :   00;
	05B0  :   CD;
	05B1  :   16;
	05B2  :   03;
	05B3  :   C5;
	05B4  :   4F;
	05B5  :   CD;
	05B6  :   9B;
	05B7  :   01;
	05B8  :   C1;
	05B9  :   C9;
	05BA  :   CD;
	05BB  :   E2;
	05BC  :   00;
	05BD  :   CD;
	05BE  :   38;
	05BF  :   06;
	05C0  :   C8;
	05C1  :   CD;
	05C2  :   F4;
	05C3  :   05;
	05C4  :   E1;
	05C5  :   78;
	05C6  :   FE;
	05C7  :   0D;
	05C8  :   C9;
	05C9  :   38;
	05CA  :   DF;
	05CB  :   D7;
	05CC  :   BD;
	05CD  :   21;
	[05CE..05CF]  :   00;
	05D0  :   CD;
	05D1  :   B0;
	05D2  :   05;
	05D3  :   47;
	05D4  :   CD;
	05D5  :   27;
	05D6  :   06;
	05D7  :   38;
	05D8  :   0B;
	[05D9..05DC]  :   29;
	05DD  :   B5;
	05DE  :   6F;
	05DF  :   3E;
	05E0  :   02;
	05E1  :   E7;
	05E2  :   18;
	05E3  :   EC;
	05E4  :   78;
	05E5  :   CD;
	05E6  :   3D;
	05E7  :   06;
	05E8  :   20;
	05E9  :   C0;
	05EA  :   E3;
	05EB  :   E5;
	05EC  :   0D;
	05ED  :   20;
	05EE  :   DA;
	05EF  :   D0;
	05F0  :   D7;
	05F1  :   0D;
	05F2  :   8A;
	05F3  :   C9;
	05F4  :   0E;
	05F5  :   01;
	05F6  :   21;
	[05F7..05F8]  :   00;
	05F9  :   18;
	05FA  :   D8;
	05FB  :   23;
	05FC  :   7C;
	05FD  :   B5;
	05FE  :   37;
	05FF  :   C8;
	0600  :   7A;
	0601  :   BC;
	0602  :   C0;
	0603  :   7B;
	0604  :   BD;
	0605  :   C9;
	[0606..0609]  :   0F;
	060A  :   E6;
	060B  :   0F;
	060C  :   C6;
	060D  :   90;
	060E  :   27;
	060F  :   CE;
	0610  :   40;
	0611  :   27;
	0612  :   4F;
	0613  :   C9;
	0614  :   7C;
	0615  :   CD;
	0616  :   19;
	0617  :   06;
	0618  :   7D;
	0619  :   F5;
	061A  :   CD;
	[061B..061C]  :   06;
	061D  :   CD;
	061E  :   9B;
	061F  :   01;
	0620  :   F1;
	0621  :   CD;
	0622  :   0A;
	0623  :   06;
	0624  :   C3;
	0625  :   9B;
	0626  :   01;
	0627  :   D6;
	0628  :   30;
	0629  :   D8;
	062A  :   FE;
	062B  :   17;
	062C  :   3F;
	062D  :   D8;
	062E  :   FE;
	062F  :   0A;
	0630  :   3F;
	0631  :   D0;
	0632  :   FE;
	0633  :   11;
	0634  :   D8;
	0635  :   D6;
	0636  :   07;
	0637  :   C9;
	0638  :   D7;
	0639  :   AD;
	063A  :   CD;
	063B  :   B0;
	063C  :   05;
	063D  :   FE;
	063E  :   2C;
	063F  :   C8;
	0640  :   FE;
	0641  :   20;
	0642  :   C8;
	0643  :   FE;
	0644  :   0D;
	0645  :   37;
	0646  :   C8;
	0647  :   B7;
	0648  :   C9;
	0649  :   4E;
	064A  :   23;
	064B  :   CD;
	064C  :   9B;
	064D  :   01;
	064E  :   15;
	064F  :   20;
	0650  :   F8;
	0651  :   C9;
	0652  :   E5;
	0653  :   2A;
	0654  :   D9;
	0655  :   CE;
	0656  :   7D;
	0657  :   44;
	0658  :   E1;
	0659  :   C9;
	065A  :   3E;
	065B  :   08;
	065C  :   B9;
	065D  :   C0;
	065E  :   EB;
	065F  :   22;
	0660  :   D9;
	0661  :   CE;
	0662  :   C9;
	0663  :   2A;
	0664  :   D1;
	0665  :   CE;
	0666  :   EB;
	0667  :   2A;
	0668  :   A3;
	0669  :   CE;
	066A  :   3A;
	066B  :   D3;
	066C  :   CE;
	066D  :   C9;
	066E  :   47;
	066F  :   79;
	0670  :   FE;
	0671  :   0C;
	0672  :   78;
	0673  :   D0;
	0674  :   E5;
	0675  :   06;
	0676  :   00;
	0677  :   21;
	0678  :   CC;
	0679  :   CE;
	067A  :   09;
	067B  :   77;
	067C  :   EB;
	067D  :   E1;
	067E  :   C9;
	067F  :   D7;
	0680  :   DF;
	0681  :   CD;
	0682  :   30;
	0683  :   09;
	0684  :   F5;
	0685  :   3E;
	0686  :   14;
	0687  :   E7;
	0688  :   F1;
	0689  :   32;
	068A  :   D7;
	068B  :   CE;
	068C  :   FE;
	068D  :   41;
	068E  :   CA;
	068F  :   79;
	0690  :   07;
	0691  :   FE;
	0692  :   44;
	0693  :   28;
	0694  :   49;
	0695  :   FE;
	0696  :   49;
	0697  :   CA;
	0698  :   4B;
	0699  :   08;
	069A  :   FE;
	069B  :   4F;
	069C  :   28;
	069D  :   64;
	069E  :   FE;
	069F  :   43;
	06A0  :   CA;
	06A1  :   9D;
	06A2  :   0C;
	06A3  :   FE;
	06A4  :   46;
	06A5  :   CA;
	06A6  :   7C;
	06A7  :   09;
	06A8  :   FE;
	06A9  :   53;
	06AA  :   CA;
	06AB  :   5F;
	06AC  :   0C;
	06AD  :   FE;
	06AE  :   4C;
	06AF  :   CA;
	06B0  :   06;
	06B1  :   0C;
	06B2  :   FE;
	06B3  :   4A;
	06B4  :   28;
	06B5  :   23;
	06B6  :   FE;
	06B7  :   54;
	06B8  :   28;
	06B9  :   12;
	06BA  :   FE;
	06BB  :   4D;
	06BC  :   C0;
	06BD  :   CD;
	06BE  :   0D;
	06BF  :   09;
	06C0  :   CD;
	06C1  :   22;
	06C2  :   09;
	06C3  :   C5;
	06C4  :   CD;
	06C5  :   31;
	06C6  :   00;
	06C7  :   CD;
	06C8  :   ED;
	06C9  :   01;
	06CA  :   C1;
	06CB  :   C9;
	06CC  :   2A;
	06CD  :   B3;
	06CE  :   CE;
	06CF  :   CD;
	06D0  :   DF;
	06D1  :   00;
	06D2  :   EB;
	06D3  :   2A;
	06D4  :   B5;
	06D5  :   CE;
	06D6  :   C3;
	06D7  :   E2;
	06D8  :   00;
	06D9  :   CD;
	06DA  :   CC;
	06DB  :   06;
	06DC  :   EB;
	06DD  :   E9;
	06DE  :   CD;
	06DF  :   01;
	06E0  :   09;
	06E1  :   3C;
	06E2  :   CC;
	06E3  :   CF;
	06E4  :   08;
	06E5  :   AF;
	06E6  :   2A;
	06E7  :   EF;
	06E8  :   CF;
	06E9  :   22;
	06EA  :   C5;
	06EB  :   CE;
	06EC  :   0E;
	06ED  :   24;
	06EE  :   C4;
	06EF  :   09;
	06F0  :   01;
	06F1  :   CD;
	06F2  :   39;
	06F3  :   09;
	06F4  :   28;
	06F5  :   EC;
	06F6  :   FE;
	06F7  :   04;
	06F8  :   D5;
	06F9  :   CC;
	06FA  :   2A;
	06FB  :   08;
	06FC  :   D1;
	06FD  :   CD;
	06FE  :   17;
	06FF  :   0A;
	0700  :   18;
	0701  :   E4;
	0702  :   AF;
	0703  :   32;
	0704  :   D7;
	0705  :   CE;
	0706  :   3A;
	0707  :   CF;
	0708  :   CE;
	0709  :   B7;
	070A  :   20;
	070B  :   76;
	070C  :   CD;
	070D  :   8F;
	070E  :   07;
	070F  :   28;
	0710  :   0C;
	0711  :   D7;
	0712  :   0D;
	0713  :   0A;
	0714  :   70;
	0715  :   6F;
	0716  :   73;
	0717  :   6C;
	0718  :   65;
	0719  :   64;
	071A  :   6E;
	071B  :   69;
	071C  :   A0;
	071D  :   CD;
	071E  :   95;
	071F  :   07;
	0720  :   20;
	0721  :   14;
	0722  :   CD;
	0723  :   39;
	0724  :   09;
	0725  :   28;
	0726  :   0C;
	0727  :   FE;
	0728  :   04;
	0729  :   20;
	072A  :   F7;
	072B  :   CD;
	072C  :   1E;
	072D  :   08;
	072E  :   CD;
	072F  :   39;
	0730  :   08;
	0731  :   28;
	0732  :   14;
	0733  :   CD;
	0734  :   E3;
	0735  :   07;
	0736  :   C4;
	0737  :   E0;
	0738  :   07;
	0739  :   3A;
	073A  :   E4;
	073B  :   CE;
	073C  :   FE;
	073D  :   3A;
	073E  :   28;
	073F  :   07;
	0740  :   CD;
	0741  :   39;
	0742  :   09;
	0743  :   FE;
	0744  :   04;
	0745  :   20;
	0746  :   F9;
	0747  :   7A;
	0748  :   3C;
	0749  :   67;
	074A  :   2E;
	074B  :   00;
	074C  :   22;
	074D  :   C5;
	074E  :   CE;
	074F  :   CD;
	0750  :   1A;
	0751  :   09;
	0752  :   CD;
	0753  :   8F;
	0754  :   07;
	0755  :   28;
	0756  :   07;
	0757  :   D7;
	0758  :   0D;
	0759  :   0A;
	075A  :   6E;
	075B  :   6F;
	075C  :   76;
	075D  :   F9;
	075E  :   3E;
	075F  :   01;
	0760  :   32;
	0761  :   CF;
	0762  :   CE;
	0763  :   32;
	0764  :   E4;
	0765  :   CE;
	0766  :   C3;
	0767  :   7A;
	0768  :   08;
	0769  :   CD;
	076A  :   87;
	076B  :   07;
	076C  :   FE;
	076D  :   22;
	076E  :   20;
	076F  :   96;
	0770  :   23;
	0771  :   7E;
	0772  :   FE;
	0773  :   40;
	0774  :   20;
	0775  :   90;
	0776  :   22;
	0777  :   C9;
	0778  :   CE;
	0779  :   32;
	077A  :   B9;
	077B  :   CE;
	077C  :   2A;
	077D  :   C5;
	077E  :   CE;
	077F  :   EB;
	0780  :   18;
	0781  :   C5;
	0782  :   CD;
	0783  :   9D;
	0784  :   0C;
	0785  :   18;
	0786  :   F2;
	0787  :   7E;
	0788  :   32;
	0789  :   D7;
	078A  :   CE;
	078B  :   22;
	078C  :   C9;
	078D  :   CE;
	078E  :   C9;
	078F  :   3A;
	0790  :   D7;
	0791  :   CE;
	0792  :   FE;
	0793  :   22;
	0794  :   C9;
	0795  :   3E;
	0796  :   AF;
	0797  :   32;
	0798  :   B9;
	0799  :   CE;
	079A  :   B7;
	079B  :   F5;
	079C  :   CD;
	079D  :   8F;
	079E  :   07;
	079F  :   F5;
	07A0  :   C4;
	07A1  :   DC;
	07A2  :   08;
	07A3  :   21;
	07A4  :   BA;
	07A5  :   CE;
	07A6  :   06;
	07A7  :   0B;
	07A8  :   F1;
	07A9  :   20;
	07AA  :   08;
	07AB  :   F1;
	07AC  :   36;
	07AD  :   2A;
	07AE  :   CC;
	07AF  :   C4;
	07B0  :   07;
	07B1  :   18;
	07B2  :   04;
	07B3  :   CD;
	07B4  :   AD;
	07B5  :   08;
	07B6  :   F1;
	07B7  :   CD;
	07B8  :   01;
	07B9  :   09;
	07BA  :   21;
	07BB  :   BA;
	07BC  :   CE;
	07BD  :   7E;
	07BE  :   FE;
	07BF  :   2A;
	07C0  :   C8;
	07C1  :   FE;
	07C2  :   0D;
	07C3  :   C9;
	07C4  :   D5;
	07C5  :   EB;
	07C6  :   2A;
	07C7  :   C9;
	07C8  :   CE;
	07C9  :   EB;
	07CA  :   13;
	07CB  :   1A;
	07CC  :   77;
	07CD  :   B7;
	07CE  :   28;
	07CF  :   09;
	07D0  :   FE;
	07D1  :   22;
	07D2  :   28;
	07D3  :   05;
	07D4  :   23;
	07D5  :   10;
	07D6  :   F3;
	07D7  :   D1;
	07D8  :   C9;
	07D9  :   36;
	07DA  :   20;
	07DB  :   D1;
	07DC  :   C9;
	07DD  :   CD;
	07DE  :   CF;
	07DF  :   08;
	07E0  :   CD;
	07E1  :   39;
	07E2  :   09;
	07E3  :   20;
	07E4  :   FB;
	07E5  :   FE;
	07E6  :   3A;
	07E7  :   20;
	07E8  :   06;
	07E9  :   3A;
	07EA  :   B9;
	07EB  :   CE;
	07EC  :   B7;
	07ED  :   28;
	07EE  :   EE;
	07EF  :   01;
	07F0  :   BA;
	07F1  :   CE;
	07F2  :   1E;
	07F3  :   0B;
	07F4  :   23;
	07F5  :   0A;
	07F6  :   FE;
	07F7  :   2A;
	07F8  :   28;
	07F9  :   19;
	07FA  :   CD;
	07FB  :   40;
	07FC  :   06;
	07FD  :   28;
	07FE  :   07;
	07FF  :   BE;
	0800  :   20;
	0801  :   DE;
	0802  :   03;
	0803  :   1D;
	0804  :   20;
	0805  :   EE;
	0806  :   D5;
	0807  :   D7;
	0808  :   87;
	0809  :   21;
	080A  :   E4;
	080B  :   CE;
	080C  :   E5;
	080D  :   CD;
	080E  :   CF;
	080F  :   08;
	0810  :   E1;
	0811  :   D1;
	0812  :   C9;
	0813  :   CD;
	0814  :   06;
	0815  :   08;
	0816  :   CD;
	0817  :   39;
	0818  :   08;
	0819  :   20;
	081A  :   C5;
	081B  :   C9;
	081C  :   D7;
	081D  :   9D;
	081E  :   21;
	081F  :   E4;
	0820  :   CF;
	0821  :   16;
	0822  :   0B;
	0823  :   CD;
	0824  :   49;
	0825  :   06;
	0826  :   2A;
	0827  :   EF;
	0828  :   CF;
	0829  :   EB;
	082A  :   D7;
	082B  :   A0;
	082C  :   7A;
	082D  :   CD;
	082E  :   19;
	082F  :   06;
	0830  :   D7;
	0831  :   AD;
	0832  :   7B;
	0833  :   CD;
	0834  :   19;
	0835  :   06;
	0836  :   D7;
	0837  :   9E;
	0838  :   C9;
	0839  :   D7;
	083A  :   07;
	[083B..083C]  :   2D;
	083D  :   28;
	083E  :   59;
	083F  :   2F;
	0840  :   4E;
	0841  :   29;
	0842  :   BF;
	0843  :   CD;
	0844  :   30;
	0845  :   09;
	0846  :   E6;
	0847  :   DF;
	0848  :   FE;
	0849  :   59;
	084A  :   C9;
	084B  :   CD;
	084C  :   0D;
	084D  :   09;
	084E  :   D7;
	084F  :   70;
	0850  :   72;
	0851  :   65;
	0852  :   76;
	0853  :   69;
	0854  :   6E;
	0855  :   20;
	0856  :   2D;
	0857  :   20;
	0858  :   7A;
	0859  :   61;
	085A  :   70;
	085B  :   6E;
	085C  :   69;
	085D  :   A0;
	085E  :   CD;
	085F  :   1A;
	0860  :   09;
	0861  :   CD;
	0862  :   C3;
	0863  :   06;
	0864  :   D7;
	0865  :   20;
	0866  :   7A;
	0867  :   61;
	0868  :   64;
	0869  :   65;
	086A  :   6A;
	086B  :   A0;
	086C  :   21;
	[086D..086E]  :   00;
	086F  :   22;
	0870  :   C5;
	0871  :   CE;
	0872  :   3E;
	0873  :   3A;
	0874  :   32;
	0875  :   E4;
	0876  :   CE;
	0877  :   32;
	0878  :   D7;
	0879  :   CE;
	087A  :   CD;
	087B  :   8F;
	087C  :   07;
	087D  :   F5;
	087E  :   C4;
	087F  :   DC;
	0880  :   08;
	0881  :   CD;
	[0882..0883]  :   0A;
	0884  :   CD;
	0885  :   C3;
	0886  :   06;
	0887  :   23;
	0888  :   06;
	0889  :   40;
	088A  :   F1;
	088B  :   E5;
	088C  :   F5;
	088D  :   C4;
	088E  :   AD;
	088F  :   08;
	0890  :   F1;
	0891  :   CC;
	0892  :   C4;
	0893  :   07;
	0894  :   E1;
	0895  :   06;
	0896  :   0B;
	0897  :   11;
	0898  :   F4;
	0899  :   CF;
	089A  :   7E;
	089B  :   E6;
	089C  :   7F;
	089D  :   20;
	089E  :   02;
	089F  :   3E;
	08A0  :   20;
	08A1  :   12;
	08A2  :   23;
	08A3  :   13;
	08A4  :   10;
	08A5  :   F4;
	08A6  :   CD;
	08A7  :   FF;
	08A8  :   09;
	08A9  :   36;
	08AA  :   41;
	08AB  :   18;
	08AC  :   1F;
	08AD  :   5D;
	08AE  :   D7;
	08AF  :   BA;
	08B0  :   36;
	08B1  :   20;
	08B2  :   CD;
	08B3  :   EF;
	08B4  :   08;
	08B5  :   FE;
	08B6  :   0D;
	08B7  :   28;
	08B8  :   13;
	08B9  :   FE;
	08BA  :   08;
	08BB  :   20;
	08BC  :   0B;
	08BD  :   7B;
	08BE  :   BD;
	08BF  :   28;
	08C0  :   ED;
	08C1  :   2B;
	08C2  :   04;
	08C3  :   D7;
	08C4  :   20;
	08C5  :   88;
	08C6  :   18;
	08C7  :   E8;
	08C8  :   77;
	08C9  :   23;
	08CA  :   10;
	08CB  :   E4;
	08CC  :   C3;
	08CD  :   F0;
	08CE  :   05;
	08CF  :   CD;
	08D0  :   F0;
	08D1  :   05;
	08D2  :   23;
	08D3  :   16;
	08D4  :   40;
	08D5  :   CD;
	08D6  :   49;
	08D7  :   06;
	08D8  :   3E;
	08D9  :   64;
	08DA  :   E7;
	08DB  :   C9;
	08DC  :   D7;
	08DD  :   20;
	08DE  :   6E;
	08DF  :   61;
	08E0  :   7A;
	08E1  :   65;
	08E2  :   76;
	08E3  :   0D;
	08E4  :   8A;
	08E5  :   C9;
	08E6  :   CD;
	08E7  :   46;
	08E8  :   03;
	08E9  :   C8;
	08EA  :   CD;
	08EB  :   03;
	08EC  :   01;
	08ED  :   18;
	08EE  :   04;
	08EF  :   CD;
	08F0  :   3A;
	08F1  :   06;
	08F2  :   C8;
	08F3  :   F5;
	08F4  :   3E;
	08F5  :   02;
	08F6  :   E7;
	08F7  :   F1;
	08F8  :   FE;
	08F9  :   03;
	08FA  :   C0;
	08FB  :   CD;
	08FC  :   4F;
	08FD  :   0C;
	08FE  :   C3;
	08FF  :   86;
	0900  :   00;
	0901  :   D7;
	0902  :   20;
	0903  :   63;
	0904  :   74;
	0905  :   65;
	0906  :   6E;
	0907  :   69;
	0908  :   20;
	0909  :   AD;
	090A  :   CD;
	090B  :   22;
	090C  :   09;
	090D  :   3A;
	090E  :   CB;
	090F  :   CE;
	0910  :   B7;
	0911  :   3E;
	0912  :   19;
	0913  :   28;
	0914  :   02;
	0915  :   3E;
	0916  :   1B;
	0917  :   D3;
	0918  :   0A;
	0919  :   C9;
	091A  :   D7;
	091B  :   20;
	091C  :   7A;
	091D  :   61;
	091E  :   70;
	091F  :   69;
	0920  :   73;
	0921  :   A1;
	0922  :   D7;
	0923  :   20;
	0924  :   68;
	0925  :   6F;
	0926  :   74;
	0927  :   6F;
	0928  :   76;
	0929  :   6F;
	092A  :   BF;
	092B  :   CD;
	092C  :   46;
	092D  :   03;
	092E  :   28;
	092F  :   FB;
	0930  :   CD;
	0931  :   EF;
	0932  :   08;
	0933  :   F5;
	0934  :   CD;
	0935  :   F0;
	0936  :   05;
	0937  :   F1;
	0938  :   C9;
	0939  :   AF;
	093A  :   0E;
	093B  :   23;
	093C  :   DC;
	093D  :   09;
	093E  :   01;
	093F  :   CD;
	0940  :   6F;
	0941  :   09;
	0942  :   CD;
	0943  :   62;
	0944  :   0B;
	0945  :   F5;
	0946  :   E5;
	0947  :   21;
	0948  :   CC;
	0949  :   CE;
	094A  :   7E;
	094B  :   F5;
	094C  :   36;
	094D  :   80;
	094E  :   2A;
	094F  :   D1;
	0950  :   CE;
	0951  :   E5;
	0952  :   CD;
	0953  :   31;
	0954  :   00;
	0955  :   CD;
	0956  :   1C;
	0957  :   08;
	0958  :   E1;
	0959  :   22;
	095A  :   D1;
	095B  :   CE;
	095C  :   F1;
	095D  :   32;
	095E  :   CC;
	095F  :   CE;
	0960  :   3A;
	0961  :   B7;
	0962  :   CE;
	0963  :   B7;
	0964  :   C4;
	0965  :   EF;
	0966  :   08;
	0967  :   20;
	0968  :   FB;
	0969  :   E1;
	096A  :   F1;
	096B  :   38;
	096C  :   CD;
	096D  :   18;
	096E  :   37;
	096F  :   2A;
	0970  :   C5;
	0971  :   CE;
	0972  :   23;
	0973  :   22;
	0974  :   C5;
	0975  :   CE;
	0976  :   C9;
	0977  :   CD;
	0978  :   87;
	0979  :   07;
	097A  :   18;
	097B  :   04;
	097C  :   AF;
	097D  :   32;
	097E  :   D7;
	097F  :   CE;
	0980  :   CD;
	0981  :   96;
	0982  :   07;
	0983  :   CD;
	0984  :   E0;
	0985  :   07;
	0986  :   1E;
	0987  :   01;
	0988  :   EB;
	0989  :   22;
	098A  :   C5;
	098B  :   CE;
	098C  :   EB;
	098D  :   3E;
	098E  :   01;
	098F  :   32;
	0990  :   B9;
	0991  :   CE;
	0992  :   32;
	0993  :   CD;
	0994  :   CE;
	0995  :   D5;
	0996  :   C5;
	0997  :   CD;
	0998  :   6F;
	0999  :   09;
	099A  :   CD;
	099B  :   66;
	099C  :   0B;
	099D  :   38;
	099E  :   0F;
	099F  :   CD;
	09A0  :   17;
	09A1  :   0A;
	09A2  :   20;
	09A3  :   0A;
	09A4  :   C1;
	09A5  :   D1;
	09A6  :   7E;
	09A7  :   FE;
	09A8  :   3A;
	09A9  :   C8;
	09AA  :   FE;
	09AB  :   01;
	09AC  :   C9;
	09AD  :   F1;
	09AE  :   CD;
	09AF  :   C3;
	09B0  :   06;
	09B1  :   2A;
	09B2  :   C5;
	09B3  :   CE;
	09B4  :   CD;
	09B5  :   DF;
	09B6  :   00;
	09B7  :   D7;
	09B8  :   0D;
	09B9  :   0A;
	09BA  :   07;
	09BB  :   43;
	09BC  :   68;
	09BD  :   79;
	09BE  :   62;
	09BF  :   61;
	09C0  :   20;
	09C1  :   63;
	09C2  :   74;
	09C3  :   65;
	09C4  :   6E;
	09C5  :   69;
	09C6  :   20;
	09C7  :   2D;
	09C8  :   20;
	09C9  :   5A;
	09CA  :   6E;
	09CB  :   6F;
	09CC  :   76;
	09CD  :   61;
	09CE  :   2F;
	09CF  :   4E;
	09D0  :   BF;
	09D1  :   CD;
	09D2  :   EF;
	09D3  :   08;
	09D4  :   E6;
	09D5  :   DF;
	09D6  :   FE;
	09D7  :   4E;
	09D8  :   28;
	09D9  :   20;
	09DA  :   D7;
	09DB  :   20;
	09DC  :   76;
	09DD  :   72;
	09DE  :   61;
	09DF  :   74;
	09E0  :   20;
	09E1  :   7A;
	09E2  :   70;
	09E3  :   65;
	09E4  :   74;
	09E5  :   A0;
	09E6  :   CD;
	09E7  :   01;
	09E8  :   09;
	09E9  :   CD;
	09EA  :   62;
	09EB  :   0B;
	09EC  :   F5;
	09ED  :   CD;
	09EE  :   17;
	09EF  :   0A;
	09F0  :   28;
	09F1  :   05;
	09F2  :   30;
	09F3  :   B9;
	09F4  :   F1;
	09F5  :   18;
	09F6  :   F2;
	09F7  :   F1;
	09F8  :   38;
	09F9  :   B4;
	09FA  :   CD;
	09FB  :   F0;
	09FC  :   05;
	09FD  :   18;
	09FE  :   A5;
	09FF  :   D5;
	0A00  :   C5;
	0A01  :   CD;
	0A02  :   6F;
	0A03  :   09;
	0A04  :   EB;
	0A05  :   CD;
	0A06  :   8B;
	0A07  :   0A;
	0A08  :   C1;
	0A09  :   D1;
	0A0A  :   21;
	0A0B  :   E4;
	0A0C  :   CE;
	0A0D  :   E5;
	0A0E  :   06;
	0A0F  :   FF;
	0A10  :   23;
	0A11  :   36;
	0A12  :   00;
	0A13  :   10;
	0A14  :   FB;
	0A15  :   E1;
	0A16  :   C9;
	0A17  :   E5;
	0A18  :   2A;
	0A19  :   C5;
	0A1A  :   CE;
	0A1B  :   CD;
	0A1C  :   00;
	0A1D  :   06;
	0A1E  :   E1;
	0A1F  :   C9;
	0A20  :   C5;
	0A21  :   D5;
	0A22  :   E5;
	0A23  :   3A;
	0A24  :   CD;
	0A25  :   CE;
	0A26  :   B7;
	0A27  :   CC;
	0A28  :   7C;
	0A29  :   09;
	0A2A  :   2A;
	0A2B  :   C7;
	0A2C  :   CE;
	0A2D  :   23;
	0A2E  :   7D;
	0A2F  :   FE;
	0A30  :   E4;
	0A31  :   7E;
	0A32  :   22;
	0A33  :   C7;
	0A34  :   CE;
	0A35  :   28;
	0A36  :   1F;
	0A37  :   FE;
	0A38  :   1A;
	0A39  :   20;
	0A3A  :   2B;
	0A3B  :   4F;
	0A3C  :   CD;
	0A3D  :   50;
	0A3E  :   0A;
	0A3F  :   79;
	0A40  :   20;
	0A41  :   24;
	0A42  :   5D;
	0A43  :   21;
	0A44  :   E4;
	0A45  :   CF;
	0A46  :   2B;
	0A47  :   BE;
	0A48  :   20;
	0A49  :   FC;
	0A4A  :   7D;
	0A4B  :   93;
	0A4C  :   20;
	0A4D  :   F1;
	0A4E  :   18;
	0A4F  :   0F;
	0A50  :   3A;
	0A51  :   E4;
	0A52  :   CE;
	0A53  :   FE;
	0A54  :   04;
	0A55  :   C9;
	0A56  :   CD;
	0A57  :   50;
	0A58  :   0A;
	0A59  :   C4;
	0A5A  :   95;
	0A5B  :   09;
	0A5C  :   20;
	0A5D  :   CF;
	0A5E  :   AF;
	0A5F  :   32;
	0A60  :   CD;
	0A61  :   CE;
	0A62  :   3E;
	0A63  :   1A;
	0A64  :   37;
	0A65  :   06;
	0A66  :   B7;
	0A67  :   E1;
	0A68  :   D1;
	0A69  :   C1;
	0A6A  :   C9;
	0A6B  :   C5;
	0A6C  :   D5;
	0A6D  :   E5;
	0A6E  :   3A;
	0A6F  :   CF;
	0A70  :   CE;
	0A71  :   B7;
	0A72  :   C5;
	0A73  :   CC;
	0A74  :   02;
	0A75  :   07;
	0A76  :   C1;
	0A77  :   2A;
	0A78  :   C7;
	0A79  :   CE;
	0A7A  :   23;
	0A7B  :   71;
	0A7C  :   22;
	0A7D  :   C7;
	0A7E  :   CE;
	0A7F  :   7D;
	0A80  :   FE;
	0A81  :   E3;
	0A82  :   CC;
	0A83  :   FF;
	0A84  :   09;
	0A85  :   E1;
	0A86  :   D1;
	0A87  :   C1;
	0A88  :   79;
	0A89  :   B7;
	0A8A  :   C9;
	0A8B  :   EB;
	0A8C  :   22;
	0A8D  :   EF;
	0A8E  :   CF;
	0A8F  :   21;
	0A90  :   F4;
	0A91  :   CF;
	0A92  :   11;
	0A93  :   E4;
	0A94  :   CF;
	0A95  :   01;
	0A96  :   0B;
	0A97  :   00;
	0A98  :   ED;
	0A99  :   B0;
	0A9A  :   CD;
	0A9B  :   E6;
	0A9C  :   08;
	0A9D  :   21;
	[0A9E..0A9F]  :   10;
	0AA0  :   22;
	0AA1  :   E1;
	0AA2  :   CE;
	0AA3  :   22;
	0AA4  :   E2;
	0AA5  :   CE;
	0AA6  :   22;
	0AA7  :   F2;
	0AA8  :   CF;
	0AA9  :   CD;
	0AAA  :   4D;
	0AAB  :   0B;
	0AAC  :   78;
	0AAD  :   32;
	0AAE  :   F1;
	0AAF  :   CF;
	0AB0  :   21;
	0AB1  :   E1;
	0AB2  :   CE;
	0AB3  :   CD;
	0AB4  :   15;
	0AB5  :   09;
	0AB6  :   3A;
	0AB7  :   E4;
	0AB8  :   CE;
	0AB9  :   FE;
	0ABA  :   3A;
	0ABB  :   20;
	0ABC  :   08;
	0ABD  :   F5;
	0ABE  :   3E;
	0ABF  :   FF;
	0AC0  :   E7;
	0AC1  :   3E;
	0AC2  :   FF;
	0AC3  :   E7;
	0AC4  :   F1;
	0AC5  :   FE;
	0AC6  :   42;
	0AC7  :   28;
	0AC8  :   03;
	0AC9  :   3E;
	0ACA  :   28;
	0ACB  :   E7;
	0ACC  :   F3;
	0ACD  :   11;
	0ACE  :   C2;
	0ACF  :   03;
	0AD0  :   01;
	0AD1  :   13;
	0AD2  :   01;
	0AD3  :   3E;
	0AD4  :   06;
	0AD5  :   D3;
	0AD6  :   03;
	0AD7  :   3E;
	0AD8  :   01;
	0AD9  :   CD;
	0ADA  :   31;
	0ADB  :   0B;
	0ADC  :   1B;
	0ADD  :   7B;
	0ADE  :   B2;
	0ADF  :   20;
	0AE0  :   F6;
	0AE1  :   7E;
	0AE2  :   23;
	0AE3  :   CD;
	0AE4  :   16;
	[0AE5..0AE6]  :   0B;
	0AE7  :   79;
	0AE8  :   B0;
	0AE9  :   20;
	0AEA  :   F6;
	0AEB  :   01;
	0AEC  :   0A;
	0AED  :   00;
	0AEE  :   11;
	0AEF  :   A9;
	0AF0  :   CE;
	0AF1  :   21;
	0AF2  :   00;
	0AF3  :   E0;
	0AF4  :   ED;
	0AF5  :   B0;
	0AF6  :   2A;
	0AF7  :   EF;
	0AF8  :   CF;
	0AF9  :   EB;
	0AFA  :   21;
	0AFB  :   E4;
	0AFC  :   CE;
	0AFD  :   22;
	0AFE  :   C7;
	0AFF  :   CE;
	0B00  :   7E;
	0B01  :   FE;
	0B02  :   42;
	0B03  :   F5;
	0B04  :   3E;
	0B05  :   0B;
	0B06  :   20;
	0B07  :   02;
	0B08  :   3E;
	0B09  :   18;
	0B0A  :   D3;
	0B0B  :   0A;
	0B0C  :   7E;
	0B0D  :   FE;
	0B0E  :   04;
	0B0F  :   CC;
	0B10  :   ED;
	0B11  :   01;
	0B12  :   F1;
	0B13  :   C3;
	0B14  :   2D;
	0B15  :   00;
	0B16  :   C5;
	0B17  :   F5;
	0B18  :   4F;
	0B19  :   AF;
	0B1A  :   CD;
	0B1B  :   31;
	0B1C  :   0B;
	0B1D  :   06;
	0B1E  :   08;
	0B1F  :   79;
	0B20  :   CD;
	0B21  :   31;
	0B22  :   0B;
	0B23  :   0F;
	0B24  :   10;
	0B25  :   FA;
	0B26  :   3E;
	0B27  :   01;
	0B28  :   CD;
	0B29  :   31;
	0B2A  :   0B;
	0B2B  :   CD;
	0B2C  :   31;
	0B2D  :   0B;
	0B2E  :   F1;
	0B2F  :   C1;
	0B30  :   C9;
	0B31  :   C5;
	0B32  :   F5;
	[0B33..0B35]  :   07;
	0B36  :   E6;
	0B37  :   08;
	0B38  :   F6;
	0B39  :   02;
	0B3A  :   D3;
	0B3B  :   03;
	0B3C  :   EE;
	0B3D  :   08;
	0B3E  :   0E;
	0B3F  :   19;
	0B40  :   0D;
	0B41  :   20;
	0B42  :   FD;
	0B43  :   D3;
	0B44  :   03;
	0B45  :   0E;
	0B46  :   11;
	0B47  :   0D;
	0B48  :   20;
	0B49  :   FD;
	0B4A  :   F1;
	0B4B  :   C1;
	0B4C  :   C9;
	0B4D  :   D5;
	0B4E  :   21;
	0B4F  :   E4;
	0B50  :   CE;
	0B51  :   01;
	0B52  :   0D;
	0B53  :   01;
	0B54  :   16;
	0B55  :   00;
	0B56  :   7A;
	0B57  :   86;
	0B58  :   57;
	0B59  :   23;
	0B5A  :   0B;
	0B5B  :   78;
	0B5C  :   B1;
	0B5D  :   20;
	0B5E  :   F7;
	0B5F  :   42;
	0B60  :   D1;
	0B61  :   C9;
	0B62  :   AF;
	0B63  :   32;
	0B64  :   CB;
	0B65  :   CE;
	0B66  :   C5;
	0B67  :   21;
	0B68  :   E4;
	0B69  :   CE;
	0B6A  :   CD;
	0B6B  :   0D;
	0B6C  :   09;
	0B6D  :   3E;
	0B6E  :   06;
	0B6F  :   D3;
	0B70  :   03;
	0B71  :   F3;
	0B72  :   06;
	0B73  :   1E;
	0B74  :   CD;
	0B75  :   D8;
	0B76  :   0B;
	0B77  :   38;
	0B78  :   F9;
	0B79  :   10;
	0B7A  :   F9;
	0B7B  :   06;
	0B7C  :   03;
	0B7D  :   CD;
	0B7E  :   BD;
	0B7F  :   0B;
	0B80  :   FE;
	0B81  :   10;
	0B82  :   20;
	0B83  :   EE;
	0B84  :   10;
	0B85  :   F7;
	0B86  :   01;
	0B87  :   0F;
	0B88  :   01;
	0B89  :   CD;
	0B8A  :   BD;
	0B8B  :   0B;
	0B8C  :   77;
	0B8D  :   23;
	0B8E  :   0B;
	0B8F  :   79;
	0B90  :   B0;
	0B91  :   20;
	0B92  :   F6;
	0B93  :   CD;
	0B94  :   EB;
	0B95  :   0A;
	0B96  :   E5;
	0B97  :   3A;
	0B98  :   F2;
	0B99  :   CF;
	0B9A  :   FE;
	0B9B  :   10;
	0B9C  :   20;
	0B9D  :   17;
	0B9E  :   CD;
	0B9F  :   E6;
	0BA0  :   08;
	0BA1  :   28;
	0BA2  :   01;
	0BA3  :   3E;
	0BA4  :   AF;
	0BA5  :   32;
	0BA6  :   B7;
	0BA7  :   CE;
	0BA8  :   3D;
	0BA9  :   32;
	0BAA  :   CB;
	0BAB  :   CE;
	0BAC  :   CD;
	0BAD  :   4D;
	0BAE  :   0B;
	0BAF  :   3A;
	0BB0  :   F1;
	0BB1  :   CF;
	0BB2  :   90;
	0BB3  :   28;
	0BB4  :   01;
	0BB5  :   37;
	0BB6  :   2A;
	0BB7  :   EF;
	0BB8  :   CF;
	0BB9  :   EB;
	0BBA  :   E1;
	0BBB  :   C1;
	0BBC  :   C9;
	0BBD  :   C5;
	0BBE  :   06;
	0BBF  :   80;
	0BC0  :   CD;
	0BC1  :   D8;
	0BC2  :   0B;
	0BC3  :   30;
	0BC4  :   FB;
	0BC5  :   4F;
	0BC6  :   CD;
	0BC7  :   D8;
	0BC8  :   0B;
	0BC9  :   D4;
	0BCA  :   D8;
	0BCB  :   0B;
	0BCC  :   A9;
	0BCD  :   07;
	0BCE  :   CB;
	0BCF  :   18;
	0BD0  :   30;
	0BD1  :   F4;
	0BD2  :   CD;
	0BD3  :   D8;
	0BD4  :   0B;
	0BD5  :   78;
	0BD6  :   C1;
	0BD7  :   C9;
	0BD8  :   E5;
	0BD9  :   C5;
	0BDA  :   06;
	0BDB  :   0E;
	0BDC  :   21;
	0BDD  :   03;
	0BDE  :   E0;
	0BDF  :   4E;
	0BE0  :   7E;
	0BE1  :   A9;
	0BE2  :   F2;
	0BE3  :   E8;
	0BE4  :   0B;
	0BE5  :   A9;
	0BE6  :   18;
	0BE7  :   0A;
	0BE8  :   05;
	0BE9  :   20;
	0BEA  :   F5;
	0BEB  :   7E;
	0BEC  :   A9;
	0BED  :   F2;
	0BEE  :   EB;
	0BEF  :   0B;
	0BF0  :   A9;
	0BF1  :   37;
	0BF2  :   C1;
	0BF3  :   E1;
	0BF4  :   C9;
	0BF5  :   22;
	0BF6  :   0D;
	0BF7  :   21;
	0BF8  :   F5;
	0BF9  :   0B;
	0BFA  :   AF;
	0BFB  :   32;
	0BFC  :   A8;
	0BFD  :   CE;
	0BFE  :   CD;
	0BFF  :   06;
	0C00  :   0C;
	0C01  :   3E;
	0C02  :   42;
	0C03  :   C3;
	0C04  :   38;
	0C05  :   05;
	0C06  :   CD;
	0C07  :   77;
	0C08  :   09;
	0C09  :   CD;
	0C0A  :   0D;
	0C0B  :   09;
	0C0C  :   23;
	0C0D  :   7E;
	0C0E  :   D6;
	0C0F  :   3C;
	0C10  :   20;
	0C11  :   47;
	0C12  :   2A;
	0C13  :   E6;
	0C14  :   CE;
	0C15  :   22;
	0C16  :   B5;
	0C17  :   CE;
	0C18  :   E5;
	0C19  :   2A;
	0C1A  :   E8;
	0C1B  :   CE;
	0C1C  :   22;
	0C1D  :   B3;
	0C1E  :   CE;
	0C1F  :   3E;
	0C20  :   0D;
	0C21  :   94;
	0C22  :   30;
	0C23  :   35;
	0C24  :   EB;
	0C25  :   3A;
	0C26  :   EA;
	0C27  :   CE;
	0C28  :   FE;
	0C29  :   3E;
	0C2A  :   20;
	0C2B  :   2D;
	0C2C  :   01;
	0C2D  :   F8;
	0C2E  :   00;
	0C2F  :   21;
	0C30  :   EC;
	0C31  :   CE;
	0C32  :   CD;
	0C33  :   50;
	0C34  :   0A;
	0C35  :   28;
	0C36  :   0C;
	0C37  :   ED;
	0C38  :   B0;
	0C39  :   CD;
	0C3A  :   95;
	0C3B  :   09;
	0C3C  :   21;
	0C3D  :   E5;
	0C3E  :   CE;
	0C3F  :   0E;
	0C40  :   FF;
	0C41  :   18;
	0C42  :   EF;
	0C43  :   44;
	0C44  :   4D;
	0C45  :   EB;
	0C46  :   D1;
	0C47  :   0A;
	0C48  :   77;
	0C49  :   03;
	0C4A  :   CD;
	0C4B  :   FB;
	0C4C  :   05;
	0C4D  :   30;
	0C4E  :   F8;
	0C4F  :   AF;
	0C50  :   32;
	0C51  :   CD;
	0C52  :   CE;
	0C53  :   CD;
	0C54  :   C3;
	0C55  :   06;
	0C56  :   C3;
	0C57  :   F0;
	0C58  :   05;
	0C59  :   CD;
	0C5A  :   4F;
	0C5B  :   0C;
	0C5C  :   C3;
	0C5D  :   AA;
	0C5E  :   05;
	0C5F  :   0E;
	0C60  :   02;
	0C61  :   CD;
	0C62  :   CB;
	0C63  :   05;
	0C64  :   3A;
	0C65  :   CF;
	0C66  :   CE;
	0C67  :   B7;
	0C68  :   CC;
	0C69  :   02;
	0C6A  :   07;
	0C6B  :   CD;
	0C6C  :   66;
	0C6D  :   01;
	0C6E  :   CD;
	0C6F  :   0D;
	0C70  :   09;
	0C71  :   3E;
	0C72  :   28;
	0C73  :   E7;
	0C74  :   0E;
	0C75  :   3C;
	0C76  :   CD;
	0C77  :   C5;
	0C78  :   0C;
	0C79  :   06;
	0C7A  :   00;
	0C7B  :   E1;
	0C7C  :   D1;
	0C7D  :   CD;
	0C7E  :   C0;
	0C7F  :   0C;
	0C80  :   EB;
	0C81  :   CD;
	0C82  :   C0;
	0C83  :   0C;
	0C84  :   0E;
	0C85  :   3E;
	0C86  :   CD;
	0C87  :   C5;
	0C88  :   0C;
	0C89  :   48;
	0C8A  :   CD;
	0C8B  :   C5;
	0C8C  :   0C;
	0C8D  :   06;
	0C8E  :   00;
	0C8F  :   4E;
	0C90  :   CD;
	0C91  :   C5;
	0C92  :   0C;
	0C93  :   CD;
	0C94  :   FB;
	0C95  :   05;
	0C96  :   D2;
	0C97  :   8F;
	0C98  :   0C;
	0C99  :   48;
	0C9A  :   CD;
	0C9B  :   C5;
	0C9C  :   0C;
	0C9D  :   3A;
	0C9E  :   CF;
	0C9F  :   CE;
	0CA0  :   B7;
	0CA1  :   CA;
	0CA2  :   AA;
	0CA3  :   05;
	0CA4  :   E5;
	0CA5  :   0E;
	0CA6  :   1A;
	0CA7  :   CD;
	0CA8  :   6B;
	0CA9  :   0A;
	0CAA  :   3E;
	0CAB  :   04;
	0CAC  :   32;
	0CAD  :   E4;
	0CAE  :   CE;
	0CAF  :   CD;
	0CB0  :   FF;
	0CB1  :   09;
	0CB2  :   AF;
	0CB3  :   32;
	0CB4  :   CF;
	0CB5  :   CE;
	0CB6  :   CD;
	0CB7  :   0D;
	0CB8  :   09;
	0CB9  :   3E;
	0CBA  :   28;
	0CBB  :   E7;
	0CBC  :   E1;
	[0CBD..0CBE]  :   C3;
	0CBF  :   06;
	0CC0  :   4D;
	0CC1  :   CD;
	0CC2  :   C5;
	0CC3  :   0C;
	0CC4  :   4C;
	0CC5  :   79;
	0CC6  :   80;
	0CC7  :   47;
	0CC8  :   C3;
	0CC9  :   6B;
	0CCA  :   0A;
	0CCB  :   3C;
	0CCC  :   D3;
	0CCD  :   0A;
	0CCE  :   3E;
	0CCF  :   30;
	0CD0  :   D3;
	0CD1  :   03;
	0CD2  :   3E;
	0CD3  :   14;
	0CD4  :   DB;
	0CD5  :   09;
	0CD6  :   3E;
	0CD7  :   7A;
	0CD8  :   DB;
	0CD9  :   3D;
	0CDA  :   3E;
	0CDB  :   B2;
	0CDC  :   DB;
	0CDD  :   5A;
	0CDE  :   AF;
	0CDF  :   D3;
	0CE0  :   03;
	0CE1  :   3E;
	0CE2  :   40;
	0CE3  :   DB;
	0CE4  :   78;
	0CE5  :   3E;
	0CE6  :   10;
	0CE7  :   D3;
	0CE8  :   03;
	0CE9  :   3E;
	0CEA  :   2F;
	0CEB  :   DB;
	0CEC  :   06;
	0CED  :   AF;
	0CEE  :   DB;
	0CEF  :   80;
	0CF0  :   3E;
	0CF1  :   20;
	0CF2  :   D3;
	0CF3  :   03;
	0CF4  :   3E;
	0CF5  :   29;
	0CF6  :   DB;
	0CF7  :   1C;
	0CF8  :   AF;
	0CF9  :   DB;
	0CFA  :   80;
	0CFB  :   21;
	0CFC  :   00;
	0CFD  :   D0;
	0CFE  :   AF;
	0CFF  :   77;
	0D00  :   23;
	0D01  :   BC;
	0D02  :   20;
	0D03  :   FB;
	[0D04..0D05]  :   3E;
	0D06  :   21;
	0D07  :   4E;
	0D08  :   25;
	0D09  :   11;
	0D0A  :   0B;
	0D0B  :   D0;
	0D0C  :   01;
	0D0D  :   07;
	0D0E  :   00;
	0D0F  :   ED;
	0D10  :   B0;
	[0D11..0D13]  :   13;
	0D14  :   3D;
	0D15  :   20;
	0D16  :   F5;
	0D17  :   3D;
	0D18  :   12;
	0D19  :   11;
	0D1A  :   80;
	0D1B  :   D2;
	0D1C  :   21;
	0D1D  :   00;
	0D1E  :   27;
	0D1F  :   3E;
	0D20  :   20;
	0D21  :   01;
	0D22  :   08;
	0D23  :   00;
	0D24  :   ED;
	0D25  :   B0;
	[0D26..0D27]  :   13;
	0D28  :   3D;
	0D29  :   20;
	0D2A  :   F6;
	0D2B  :   11;
	0D2C  :   00;
	0D2D  :   80;
	0D2E  :   63;
	0D2F  :   6B;
	0D30  :   01;
	0D31  :   00;
	0D32  :   08;
	0D33  :   ED;
	0D34  :   B0;
	0D35  :   44;
	0D36  :   26;
	0D37  :   20;
	0D38  :   ED;
	0D39  :   B0;
	0D3A  :   C3;
	0D3B  :   3D;
	0D3C  :   8D;
	0D3D  :   3E;
	0D3E  :   02;
	0D3F  :   D3;
	0D40  :   03;
	0D41  :   53;
	0D42  :   26;
	0D43  :   80;
	0D44  :   01;
	0D45  :   CB;
	0D46  :   0C;
	0D47  :   ED;
	0D48  :   B0;
	0D49  :   ED;
	0D4A  :   56;
	0D4B  :   C3;
	0D4C  :   58;
	0D4D  :   00;
	0D4E  :   30;
	0D4F  :   00;
	[0D50..0D51]  :   30;
	[0D52..0D53]  :   78;
	0D54  :   30;
	[0D55..0D58]  :   00;
	[0D59..0D5D]  :   6C;
	0D5E  :   FE;
	0D5F  :   6C;
	0D60  :   FE;
	[0D61..0D62]  :   6C;
	0D63  :   30;
	0D64  :   F8;
	0D65  :   0C;
	0D66  :   78;
	0D67  :   C0;
	0D68  :   7C;
	0D69  :   30;
	0D6A  :   C6;
	0D6B  :   66;
	0D6C  :   30;
	0D6D  :   18;
	0D6E  :   CC;
	0D6F  :   C6;
	0D70  :   00;
	0D71  :   76;
	0D72  :   CC;
	0D73  :   DC;
	0D74  :   76;
	0D75  :   38;
	0D76  :   6C;
	0D77  :   38;
	[0D78..0D7B]  :   00;
	0D7C  :   C0;
	[0D7D..0D7E]  :   60;
	0D7F  :   18;
	0D80  :   30;
	[0D81..0D83]  :   60;
	0D84  :   30;
	0D85  :   18;
	0D86  :   60;
	0D87  :   30;
	[0D88..0D8A]  :   18;
	0D8B  :   30;
	0D8C  :   60;
	0D8D  :   00;
	0D8E  :   66;
	0D8F  :   3C;
	0D90  :   FF;
	0D91  :   3C;
	0D92  :   66;
	[0D93..0D94]  :   00;
	[0D95..0D96]  :   30;
	0D97  :   FC;
	[0D98..0D99]  :   30;
	0D9A  :   00;
	0D9B  :   60;
	[0D9C..0D9D]  :   30;
	[0D9E..0DA4]  :   00;
	0DA5  :   FC;
	[0DA6..0DA8]  :   00;
	[0DA9..0DAA]  :   30;
	[0DAB..0DAF]  :   00;
	0DB0  :   80;
	0DB1  :   C0;
	0DB2  :   60;
	0DB3  :   30;
	0DB4  :   18;
	0DB5  :   0C;
	0DB6  :   06;
	0DB7  :   7C;
	0DB8  :   E6;
	0DB9  :   F6;
	0DBA  :   DE;
	0DBB  :   CE;
	0DBC  :   C6;
	0DBD  :   7C;
	0DBE  :   FC;
	[0DBF..0DC2]  :   30;
	0DC3  :   70;
	0DC4  :   30;
	0DC5  :   FC;
	0DC6  :   CC;
	0DC7  :   60;
	0DC8  :   38;
	0DC9  :   0C;
	0DCA  :   CC;
	[0DCB..0DCC]  :   78;
	0DCD  :   CC;
	0DCE  :   0C;
	0DCF  :   38;
	0DD0  :   0C;
	0DD1  :   CC;
	0DD2  :   78;
	0DD3  :   1E;
	0DD4  :   0C;
	0DD5  :   FE;
	0DD6  :   CC;
	0DD7  :   6C;
	0DD8  :   3C;
	0DD9  :   1C;
	0DDA  :   78;
	0DDB  :   CC;
	[0DDC..0DDD]  :   0C;
	0DDE  :   F8;
	0DDF  :   C0;
	0DE0  :   FC;
	0DE1  :   78;
	[0DE2..0DE3]  :   CC;
	0DE4  :   F8;
	0DE5  :   C0;
	0DE6  :   60;
	0DE7  :   38;
	[0DE8..0DEA]  :   30;
	0DEB  :   18;
	0DEC  :   0C;
	0DED  :   CC;
	0DEE  :   FC;
	0DEF  :   78;
	[0DF0..0DF1]  :   CC;
	0DF2  :   78;
	[0DF3..0DF4]  :   CC;
	0DF5  :   78;
	0DF6  :   70;
	0DF7  :   18;
	0DF8  :   0C;
	0DF9  :   7C;
	[0DFA..0DFB]  :   CC;
	0DFC  :   78;
	[0DFD..0DFE]  :   30;
	[0DFF..0E00]  :   00;
	[0E01..0E02]  :   30;
	0E03  :   00;
	0E04  :   60;
	[0E05..0E06]  :   30;
	0E07  :   00;
	[0E08..0E09]  :   30;
	0E0A  :   00;
	0E0B  :   18;
	0E0C  :   30;
	0E0D  :   60;
	0E0E  :   C0;
	0E0F  :   60;
	0E10  :   30;
	0E11  :   18;
	0E12  :   00;
	0E13  :   FC;
	[0E14..0E15]  :   00;
	0E16  :   FC;
	[0E17..0E18]  :   00;
	0E19  :   60;
	0E1A  :   30;
	0E1B  :   18;
	0E1C  :   0C;
	0E1D  :   18;
	0E1E  :   30;
	0E1F  :   60;
	0E20  :   30;
	0E21  :   00;
	0E22  :   30;
	0E23  :   18;
	0E24  :   0C;
	0E25  :   CC;
	[0E26..0E27]  :   78;
	0E28  :   C0;
	[0E29..0E2B]  :   DE;
	0E2C  :   C6;
	0E2D  :   7C;
	[0E2E..0E2F]  :   CC;
	0E30  :   FC;
	[0E31..0E32]  :   CC;
	0E33  :   78;
	0E34  :   30;
	0E35  :   FC;
	[0E36..0E37]  :   66;
	0E38  :   7C;
	[0E39..0E3A]  :   66;
	0E3B  :   FC;
	0E3C  :   3C;
	0E3D  :   66;
	[0E3E..0E40]  :   C0;
	0E41  :   66;
	0E42  :   3C;
	0E43  :   F8;
	0E44  :   6C;
	[0E45..0E47]  :   66;
	0E48  :   6C;
	0E49  :   F8;
	0E4A  :   FE;
	0E4B  :   62;
	0E4C  :   68;
	0E4D  :   78;
	0E4E  :   68;
	0E4F  :   62;
	0E50  :   FE;
	0E51  :   F0;
	0E52  :   60;
	0E53  :   68;
	0E54  :   78;
	0E55  :   68;
	0E56  :   62;
	0E57  :   FE;
	0E58  :   3E;
	0E59  :   66;
	0E5A  :   CE;
	[0E5B..0E5C]  :   C0;
	0E5D  :   66;
	0E5E  :   3C;
	[0E5F..0E61]  :   CC;
	0E62  :   FC;
	[0E63..0E65]  :   CC;
	0E66  :   78;
	[0E67..0E6B]  :   30;
	[0E6C..0E6D]  :   78;
	[0E6E..0E6F]  :   CC;
	[0E70..0E72]  :   0C;
	0E73  :   1E;
	0E74  :   E6;
	0E75  :   66;
	0E76  :   6C;
	0E77  :   78;
	0E78  :   6C;
	0E79  :   66;
	0E7A  :   E6;
	0E7B  :   FE;
	0E7C  :   66;
	0E7D  :   62;
	[0E7E..0E80]  :   60;
	0E81  :   F0;
	[0E82..0E83]  :   C6;
	0E84  :   D6;
	[0E85..0E86]  :   FE;
	0E87  :   EE;
	[0E88..0E8A]  :   C6;
	0E8B  :   CE;
	0E8C  :   DE;
	0E8D  :   F6;
	0E8E  :   E6;
	0E8F  :   C6;
	0E90  :   38;
	0E91  :   6C;
	[0E92..0E94]  :   C6;
	0E95  :   6C;
	0E96  :   38;
	0E97  :   F0;
	[0E98..0E99]  :   60;
	0E9A  :   7C;
	[0E9B..0E9C]  :   66;
	0E9D  :   FC;
	0E9E  :   1C;
	0E9F  :   78;
	0EA0  :   DC;
	[0EA1..0EA3]  :   CC;
	0EA4  :   78;
	0EA5  :   E6;
	0EA6  :   66;
	0EA7  :   6C;
	0EA8  :   7C;
	[0EA9..0EAA]  :   66;
	0EAB  :   FC;
	0EAC  :   78;
	0EAD  :   CC;
	0EAE  :   1C;
	0EAF  :   70;
	0EB0  :   E0;
	0EB1  :   CC;
	[0EB2..0EB3]  :   78;
	[0EB4..0EB7]  :   30;
	0EB8  :   B4;
	[0EB9..0EBA]  :   FC;
	[0EBB..0EC0]  :   CC;
	0EC1  :   30;
	0EC2  :   78;
	[0EC3..0EC7]  :   CC;
	0EC8  :   C6;
	0EC9  :   EE;
	0ECA  :   FE;
	0ECB  :   D6;
	[0ECC..0ECF]  :   C6;
	0ED0  :   6C;
	[0ED1..0ED2]  :   38;
	0ED3  :   6C;
	[0ED4..0ED5]  :   C6;
	0ED6  :   78;
	[0ED7..0ED8]  :   30;
	0ED9  :   78;
	[0EDA..0EDC]  :   CC;
	0EDD  :   FE;
	0EDE  :   66;
	0EDF  :   32;
	0EE0  :   18;
	0EE1  :   8C;
	0EE2  :   C6;
	0EE3  :   FE;
	0EE4  :   78;
	[0EE5..0EE9]  :   60;
	0EEA  :   78;
	0EEB  :   02;
	0EEC  :   06;
	0EED  :   0C;
	0EEE  :   18;
	0EEF  :   30;
	0EF0  :   60;
	0EF1  :   C0;
	0EF2  :   78;
	[0EF3..0EF7]  :   18;
	0EF8  :   78;
	[0EF9..0EFB]  :   00;
	0EFC  :   C6;
	0EFD  :   6C;
	0EFE  :   38;
	0EFF  :   10;
	[0F00..0F04]  :   00;
	0F05  :   18;
	[0F06..0F07]  :   30;
	0F08  :   00;
	0F09  :   76;
	0F0A  :   CC;
	0F0B  :   7C;
	0F0C  :   0C;
	0F0D  :   78;
	[0F0E..0F10]  :   00;
	0F11  :   DC;
	[0F12..0F13]  :   66;
	0F14  :   7C;
	[0F15..0F16]  :   60;
	0F17  :   E0;
	0F18  :   00;
	0F19  :   78;
	0F1A  :   CC;
	0F1B  :   C0;
	0F1C  :   CC;
	0F1D  :   78;
	[0F1E..0F20]  :   00;
	0F21  :   76;
	[0F22..0F23]  :   CC;
	0F24  :   7C;
	[0F25..0F26]  :   0C;
	0F27  :   1C;
	0F28  :   00;
	0F29  :   78;
	0F2A  :   C0;
	0F2B  :   FC;
	0F2C  :   CC;
	0F2D  :   78;
	[0F2E..0F30]  :   00;
	0F31  :   F0;
	[0F32..0F33]  :   60;
	0F34  :   F0;
	0F35  :   60;
	0F36  :   6C;
	0F37  :   38;
	0F38  :   F8;
	0F39  :   0C;
	0F3A  :   7C;
	[0F3B..0F3C]  :   CC;
	0F3D  :   76;
	[0F3E..0F40]  :   00;
	0F41  :   E6;
	[0F42..0F43]  :   66;
	0F44  :   76;
	0F45  :   6C;
	0F46  :   60;
	0F47  :   E0;
	0F48  :   00;
	0F49  :   78;
	[0F4A..0F4C]  :   30;
	0F4D  :   70;
	0F4E  :   00;
	0F4F  :   30;
	0F50  :   78;
	[0F51..0F52]  :   CC;
	[0F53..0F55]  :   0C;
	0F56  :   00;
	0F57  :   0C;
	0F58  :   00;
	0F59  :   E6;
	0F5A  :   6C;
	0F5B  :   78;
	0F5C  :   6C;
	0F5D  :   66;
	0F5E  :   60;
	0F5F  :   E0;
	0F60  :   00;
	0F61  :   78;
	[0F62..0F66]  :   30;
	0F67  :   70;
	0F68  :   00;
	0F69  :   C6;
	0F6A  :   D6;
	[0F6B..0F6C]  :   FE;
	0F6D  :   CC;
	[0F6E..0F70]  :   00;
	[0F71..0F74]  :   CC;
	0F75  :   F8;
	[0F76..0F78]  :   00;
	0F79  :   78;
	[0F7A..0F7C]  :   CC;
	0F7D  :   78;
	[0F7E..0F7F]  :   00;
	0F80  :   F0;
	0F81  :   60;
	0F82  :   7C;
	[0F83..0F84]  :   66;
	0F85  :   DC;
	[0F86..0F87]  :   00;
	0F88  :   1E;
	0F89  :   0C;
	0F8A  :   7C;
	[0F8B..0F8C]  :   CC;
	0F8D  :   76;
	[0F8E..0F90]  :   00;
	0F91  :   F0;
	0F92  :   60;
	0F93  :   66;
	0F94  :   76;
	0F95  :   DC;
	[0F96..0F98]  :   00;
	0F99  :   F8;
	0F9A  :   0C;
	0F9B  :   78;
	0F9C  :   C0;
	0F9D  :   7C;
	[0F9E..0FA0]  :   00;
	0FA1  :   18;
	0FA2  :   34;
	[0FA3..0FA4]  :   30;
	0FA5  :   7C;
	0FA6  :   30;
	0FA7  :   10;
	0FA8  :   00;
	0FA9  :   76;
	[0FAA..0FAD]  :   CC;
	[0FAE..0FB0]  :   00;
	0FB1  :   30;
	0FB2  :   78;
	[0FB3..0FB5]  :   CC;
	[0FB6..0FB8]  :   00;
	0FB9  :   6C;
	[0FBA..0FBB]  :   FE;
	0FBC  :   D6;
	0FBD  :   C6;
	[0FBE..0FC0]  :   00;
	0FC1  :   C6;
	0FC2  :   6C;
	0FC3  :   38;
	0FC4  :   6C;
	0FC5  :   C6;
	[0FC6..0FC7]  :   00;
	0FC8  :   F8;
	0FC9  :   0C;
	0FCA  :   7C;
	[0FCB..0FCD]  :   CC;
	[0FCE..0FD0]  :   00;
	0FD1  :   FC;
	0FD2  :   64;
	0FD3  :   30;
	0FD4  :   98;
	0FD5  :   FC;
	[0FD6..0FD8]  :   00;
	0FD9  :   1C;
	[0FDA..0FDB]  :   30;
	0FDC  :   E0;
	[0FDD..0FDE]  :   30;
	0FDF  :   1C;
	0FE0  :   00;
	[0FE1..0FE7]  :   30;
	0FE8  :   00;
	0FE9  :   E0;
	[0FEA..0FEB]  :   30;
	0FEC  :   1C;
	[0FED..0FEE]  :   30;
	0FEF  :   E0;
	[0FF0..0FF5]  :   00;
	0FF6  :   DC;
	0FF7  :   76;
	0FF8  :   00;
	0FF9  :   FE;
	[0FFA..0FFB]  :   C6;
	0FFC  :   6C;
	0FFD  :   38;
	0FFE  :   10;
	0FFF  :   00;
END;
